{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MercadonaConnection": "Host=ec2-34-251-233-253.eu-west-1.compute.amazonaws.com;Database=d6tb812cqeh4fo;Port=5432;Username=rkpibzuunlnqrn;Password=3178041e93d64201df92fa934f8fa4c011d2f04ed11dfd60534b2828fdb9b878",
    "MercadonaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Mercadona;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}